{
  // Cloudflare Worker (static assets) for the StoryAI landing/legal site.
  // The Worker only runs in front of the landing page ("/") to set the page
  // language from the visitor country; every other path (legal pages,
  // app-ads.txt, /assets/*) is served straight from static assets, untouched.
  "name": "storyai-legal",
  "main": "worker.js",
  "compatibility_date": "2025-05-05",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Only the landing page goes through the Worker. Keeping this scoped means
    // a Worker error can never affect privacy.html / delete-account.html etc.
    "run_worker_first": ["/", "/index.html"]
  }
}
